<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice Exercise JES</title>
</head>
<body>

<div class="col-md-6 mt-5">

<details ontoggle="message()">
	<summary>Instructions</summary>
		<i>Enter two numbers then find its sum.</i>
</details>

<br>
<form>
	<label>Enter 1st Number:</label> <input type="number" id="num1" class="form-control" placeholder="input here...">
	<br>
	<label>Enter 2nd Number:</label> <input type="number" id="num2" class="form-control" placeholder="input here...">
	<br>

	<button type="submit" class="btn btn-success" onclick="plus()"> Calculate </button>

	<a href="index.html"><button class="btn btn-primary">Refresh</button></a>

	<button type="submit" class="btn btn-success" onclick="minus()"> Subtract </button>

	<br>
	<br>

	<span class="form-control"> <h1 id="Result"> RESULT </h1> </span>

</form>

	<script>
		function plus(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var sum = Number (num1) + Number(num2);

			document.getElementById('Result').innerHTML= 'Answer is' + ' ' + sum;
		}	
		function message(){
			alert("Try it");
		}
	</script>

<br>

		<script>
		function minus(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var sum = Number (num1) - Number(num2);

			document.getElementById('Result').innerHTML= 'Answer is' + ' ' + sum;
		}
	</script>

</div>

</body>
</html>